server.port=9091

spring.mail.host = smtp.mailtrap.io
spring.mail.username = 5aaece5c6543b7
spring.mail.password = 766b70c77d3770
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable = true
